DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=consumer-client-id
KAFKA_GROUP_ID=consumer-group-id
KAFKA_TOPIC=main-topic
